@import '../common/index.wxss';

.van-circle {
  display: inline-block;
  position: relative;
  margin-left: 85rpx;
  margin-top: 25%;
  text-align: center
}

.van-circle__text {
  position: absolute;
    top: 50%;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 0 4px;
    color: #323233;
    font-weight: 700;
    font-size: 40rpx;
    line-height: 60rpx;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}